PS C:\Users\mpabb\44671-80\streaming-02-multiple-processes> python -u "c:\Users\mpabb\44671-80\streaming-02-multiple-processes\process_streaming_MikeAbbinante.py"
2023-08-29 17:24:37,271 - INFO - ===============================================
2023-08-29 17:24:37,272 - INFO - Starting fake streaming process.
2023-08-29 17:24:37,272 - INFO - Starting to stream data from us-counties.csv to ('localhost', 9999).
2023-08-29 17:24:37,272 - INFO - Opened for reading: us-counties.csv.
2023-08-29 17:24:37,272 - INFO - Skipped header row: ['date', 'county', 'state', 'fips', 'cases', 'deaths']
2023-08-29 17:24:37,277 - INFO - Sent: b'[2020-01-21, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.       
2023-08-29 17:24:40,280 - INFO - Sent: b'[2020-01-22, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:24:43,291 - INFO - Sent: b'[2020-01-23, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:24:46,293 - INFO - Sent: b'[2020-01-24, Cook, Illinois, 17031, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:24:49,303 - INFO - Sent: b'[2020-01-24, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.       
2023-08-29 17:24:52,305 - INFO - Sent: b'[2020-01-25, Orange, California, 06059, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:24:55,320 - INFO - Sent: b'[2020-01-25, Cook, Illinois, 17031, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:24:58,321 - INFO - Sent: b'[2020-01-25, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.       
2023-08-29 17:25:01,330 - INFO - Sent: b'[2020-01-26, Maricopa, Arizona, 04013, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:25:04,332 - INFO - Sent: b'[2020-01-26, Los Angeles, California, 06037, 1, 0]' on port 9999. Hit CTRL-c to stop.     
2023-08-29 17:25:07,337 - INFO - Sent: b'[2020-01-26, Orange, California, 06059, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:25:10,343 - INFO - Sent: b'[2020-01-26, Cook, Illinois, 17031, 1, 0]' on port 9999. Hit CTRL-c to stop.
2023-08-29 17:25:13,352 - INFO - Sent: b'[2020-01-26, Snohomish, Washington, 53061, 1, 0]' on port 9999. Hit CTRL-c to stop.       
Traceback (most recent call last):
  File "c:\Users\mpabb\44671-80\streaming-02-multiple-processes\process_streaming_MikeAbbinante.py", line 94, in <module>
    stream_row(INPUT_FILE_NAME, ADDRESS_TUPLE)
  File "c:\Users\mpabb\44671-80\streaming-02-multiple-processes\process_streaming_MikeAbbinante.py", line 87, in stream_row        
    time.sleep(3) # wait 3 seconds between messages